server { # simple reverse-proxy
    listen       80;
    #server_name  domain2.com www.domain2.com;
    #access_log   logs/domain2.access.log  main;

    location ~ ^/node(.*)$ {
        proxy_pass http://127.0.0.1:3000$1;
    }

    location ~ ^/py(.*)$ {
        proxy_pass http://127.0.0.1:8000$1;
    }
}