upstream balancedpy {
    server gunicorn_1:8000;
    server gunicorn_2:8000;
    server gunicorn_3:8000;
    server gunicorn_4:8000;
    server gunicorn_5:8000;
    server gunicorn_6:8000;    
}

upstream balancedjs {
    server node_1:3000;
    server node_2:3000;
    server node_3:3000;
}

server { # simple reverse-proxy
    listen       80;
    #server_name  domain2.com www.domain2.com;
    #access_log   logs/domain2.access.log  main;

    location /node/ {
        proxy_pass http://node:3000/;
    }

    location /node/delay {
        proxy_pass http://node:3000/delay;
    }
    
    location /node/calc {
        proxy_pass http://node:3000/calc;
    }

    location /node/balanced/delay {
        proxy_pass  http://balancedjs/delay;
    }

    location /node/balanced/calc {
        proxy_pass  http://balancedjs/calc;
    }

    location /gunicorn/ {
        proxy_pass http://gunicorn:8000/;
    }

    location /gunicorn/delay {
        proxy_pass http://gunicorn:8000/delay;
    }

    location /gunicorn/calc {
        proxy_pass http://gunicorn:8000/calc;
    }    

    location /gunicorn/balanced/delay {
        proxy_pass  http://balancedpy/delay;
    }

    location /gunicorn/balanced/calc {
        proxy_pass  http://balancedpy/calc;
    }
}
