server { # simple reverse-proxy
    listen       80;
    #server_name  domain2.com www.domain2.com;
    #access_log   logs/domain2.access.log  main;

    location /node/ {
        proxy_pass http://node:3000/;
    }

    location /node/delay {
        proxy_pass http://node:3000/delay;
    }

    location /gunicorn/ {
        proxy_pass http://gunicorn:8000/;
    }

    location /gunicorn/delay {
        proxy_pass http://gunicorn:8000/delay;
    }
}
