server { # simple reverse-proxy
    listen       80;
    #server_name  domain2.com www.domain2.com;
    #access_log   logs/domain2.access.log  main;


upstream multiplepy {
  least_conn;
  server gunicorn_1:8000;
  server gunicorn_2:8000;
  server gunicorn_3:8000;
}

upstream multiplejs {
  least_conn;
  server node_1:3000;
  server node_2:3000;
  server node_3:3000;
}


    location /node/ {
        proxy_pass http://node:3000/;
    }

    location /node/delay {
        proxy_pass http://node:3000/delay;
    }
    
    location /node/calc {
        proxy_pass http://node:3000/calc;
    }

    location /gunicorn/ {
        proxy_pass http://gunicorn:8000/;
    }

    location /gunicorn/delay {
        proxy_pass http://gunicorn:8000/delay;
    }

    location /gunicorn/calc {
        proxy_pass http://gunicorn:8000/calc;
    }    

  location /js/replicated {
    proxy_pass  http://multiplejs/calc;
  }

  location /py/replicated {
    proxy_pass  http://multiplepy/calc;
}
}
